server {
	# Change this to your SSL port if you want
	listen 80;

	# Change this to your WWXD install url
	server_name my.wwxd.install.url;

	# Change this to the path where WWXD is located
	root /var/public_html/WWXD;

	# Rename this if you use another file for index
	index index.php;

	#  General headers
	add_header X-Content-Type-Options "nosniff";
	add_header Cache-Control "no-transform";
	add_header "X-UA-Compatible" "IE=Edge";

	# Gzip our stuff for the masses
	gzip_static on;

	# Rewrite stuff, based on the .htaccess file
	location / {
		try_files $uri /index.php;
	}

	# Uncomment this before installing
	location /install.php { return 404; }

	# General stuff that people don't need to sniff their noses in
	location ~^/class/(.*)$ { deny all; }
	location ~^/lib/(.*)$ { deny all; }
	location ~^/plugins/(.*)$ { deny all; }
	location ~^/templates/(.*)$ { deny all; }
	location ~^/db/(.*)$ { deny all; }
	location ~^/layouts/(.*)$ { deny all; }
	location ~^/pages/(.*)$ { deny all; }
	location ~^/tools/(.*)$ { deny all; }

	# PHP (Use your own PHP block instead of this one!)
	location ~ [^/]\.php(/|$) {
		try_files $uri =404;

		fastcgi_split_path_info ^(.+?\.php)(/.*)$;

		# One of the safest uses for the if block on nginx
		if (!-f $document_root$fastcgi_script_name) {
			return 404;
		}

		fastcgi_pass unix:/run/php/php7.1-fpm.sock; # PHP 7.1.x
		fastcgi_index index.php;
		fastcgi_buffers 16 8k;
		fastcgi_buffer_size 16k;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
}
